<!DOCTYPE html>
<html>
    <head>
        <title>J Books</title>
        <link rel="stylesheet" href="library.css"/>
        <link rel="stylesheet" href="book.css"/>
        <script src="https://kit.fontawesome.com/02f497ee1c.js" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <section>
            <div class="nav">
                <a href="index.html" id="nav-title"><i class="fa-brands fa-researchgate search_icon"></i> J Books</a>
                <span id="nav-search"><i class="fa-solid fa-magnifying-glass search_icon"></i> <input type="search" placeholder="Search Books" id="search"/></span>
                <span id="nav-user"><i class="fa-solid fa-user"></i></span>
            </div>
            <div class="container-content">
                <div class="content">
                    <div class="image"><img src="book2.jpg" class="bookCover"/></div>
                    <div class="details">
                        <div class="heading">Self Discipline</div><br/>
                        <table>
                            <tr><td class="details-info">AUTHOR: </td><td class="details-inside">Curtis Leone</td></tr>
                            <tr><td class="details-info">RATING: </td><td class="details-inside"><i class="fa-regular fa-star"></i> 3.5/5</td></tr>
                            <tr><td class="details-info">CATEGORIES: </td><td class="details-inside">Child Play</td></tr>
                            <tr><td class="details-info">PUBLIC YEAR: </td><td class="details-inside">2020</td></tr>
                            <tr><td class="details-info">ISBN 13: </td><td class="details-inside">52555544147E4</td></tr>
                        </table><br/>
                        <div>
                            <a href="" class="details-links"><i class="fa-solid fa-book-open"></i> READ NOW</a>
                            <a href=""class="details-links" title="DOWNLOAD"><i class="fa-solid fa-download"></i> DOWNLOAD</a>
                            <a href=""class="details-links"><i class="fa-solid fa-share"></i> SHARE</a>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
        <hr/>
        <section>
            <div>
                <span class="footer">Free Book Since 2022</span>
                <span class="footer">Donate Us</span>
                <span class="footer">Git: </span>
            </div>
        </section>
    </body>
</html>
<script src="script.js"></script>