<!DOCTYPE html>
<html>
    <head>
        <title>J Books</title>
        <link rel="stylesheet" href="library.css"/>
        <script src="https://kit.fontawesome.com/02f497ee1c.js" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <section>
            <div class="nav">
                <span id="more_bars"><i class="fa-solid fa-bars"></i></span>
                <a href="index.html" id="nav-title"><i class="fa-brands fa-researchgate search_icon"></i> J Books</a>
                <span id="nav-search"><i class="fa-solid fa-magnifying-glass search_icon"></i> <input type="search" placeholder="Search Books" id="search"/></span>
                <span id="nav-user"><img src="book2.jpg" class="userIcon"/><i class="fa-solid fa-caret-down"></i></span>
                <!-- <span id="nav-user"><i class="fa-solid fa-user"></i></span> -->
            </div>
            
            <div class="container-fluid">
                <div class="container-col">

                    <div class="container-nav">
                        <div class="container-nav2">
                            <div class="nav2-items">HOME</div>
                            <div class="nav2-items">Account</div>
                            <div class="nav2-items">FAQ</div>
                            <div class="nav2-items">Category</div>
                            <div class="nav2-items">Privacy Policy</div>
                        </div>
                    </div>
                    <div class="container-items-fluid">
                        <div class="heading-sm">MOST POPULAR BOOKS</div>
                        <div  class="container-items">
                            <a href="book.html">
                                <div class="items">
                                    <img src="book.jpg" class="bookCover"/>
                                </div>
                            </a>
                            <a href="book.html">
                                <div class="items">
                                    <img src="book.jpg" width="150" height="220" class="bookCover"/>
                                </div>
                            </a>
                            <a href="book.html">
                                <div class="items">
                                    <img src="book.jpg" width="150" height="220" class="bookCover"/>
                                </div>
                            </a>
                            <a href="book.html">
                                <div class="items">
                                    <img src="book.jpg" width="150" height="220" class="bookCover"/>
                                </div>
                            </a>
                            <a href="book.html">
                                <div class="items">
                                    <img src="book.jpg" width="150" height="220" class="bookCover"/>
                                </div>
                            </a>
                            <a href="book.html">
                                <div class="items">
                                    <img src="book.jpg" width="150" height="220" class="bookCover"/>
                                </div>
                            </a>
                            <a href="book.html">
                                <div class="items">
                                    <img src="book.jpg" width="150" height="220" class="bookCover"/>
                                </div>
                            </a>
                            <a href="book.html">
                                <div class="items">
                                    <img src="book.jpg" width="150" height="220" class="bookCover"/>
                                </div>
                            </a>
                        </div>
                        <div class="heading-sm">NEW RELEASED BOOKS</div>
                        <div  class="container-items">
                            <a href="book.html">
                                <div class="items">
                                    <img src="book.jpg" width="150" height="220" class="books"/>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <hr/>
        <section>
            <div>
                <span class="footer">Free Book Since 2022</span>
                <span class="footer">Donate Us</span>
                <span class="footer">Git: </span>
            </div>
        </section>
    </body>
</html>
<script src="script.js"></script>